<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CasesUS Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CasesUSController" customModule="CovidGoAway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CasesLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNb-fa-h9p">
                                <rect key="frame" x="101.5" y="127.5" width="211.5" height="57"/>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vrL-2o-48i">
                                <rect key="frame" x="0.0" y="471.5" width="414" height="224"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TyI-1h-8AV">
                                    <size key="itemSize" width="400" height="239"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dataCell" id="xim-8I-gT1" customClass="DataCell" customModule="CovidGoAway" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-7.5" width="400" height="239"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tep-lP-syR">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="239"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dataTitleLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6e-g3-YqF">
                                                    <rect key="frame" x="20" y="20" width="360" height="34.5"/>
                                                    <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dataLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUG-ug-8mi">
                                                    <rect key="frame" x="20" y="91" width="360" height="57"/>
                                                    <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="42"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y6e-g3-YqF" firstAttribute="leading" secondItem="tep-lP-syR" secondAttribute="leading" constant="20" id="8F2-cO-Ddd"/>
                                                <constraint firstAttribute="trailing" secondItem="XUG-ug-8mi" secondAttribute="trailing" constant="20" id="A6a-Nr-U6d"/>
                                                <constraint firstItem="XUG-ug-8mi" firstAttribute="centerY" secondItem="tep-lP-syR" secondAttribute="centerY" id="LSg-64-7H1"/>
                                                <constraint firstAttribute="trailing" secondItem="Y6e-g3-YqF" secondAttribute="trailing" constant="20" id="Uwy-44-rTd"/>
                                                <constraint firstItem="XUG-ug-8mi" firstAttribute="leading" secondItem="tep-lP-syR" secondAttribute="leading" constant="20" id="V2L-LB-46x"/>
                                                <constraint firstItem="XUG-ug-8mi" firstAttribute="top" secondItem="Y6e-g3-YqF" secondAttribute="bottom" constant="12" id="ure-77-jcS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="400" height="239"/>
                                        <connections>
                                            <outlet property="dataLabel" destination="XUG-ug-8mi" id="4Em-Bf-Beb"/>
                                            <outlet property="dataTitleLabel" destination="Y6e-g3-YqF" id="3LP-J6-Dh2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.grid.cross.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1g8-dz-bJw">
                                <rect key="frame" x="103.5" y="223.5" width="207" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1g8-dz-bJw" secondAttribute="height" multiplier="1:1" id="BrP-e0-GWf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1g8-dz-bJw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Zm-EB-0ey"/>
                            <constraint firstItem="1g8-dz-bJw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-120" id="AX2-9Y-7Ee"/>
                            <constraint firstItem="vrL-2o-48i" firstAttribute="top" secondItem="1g8-dz-bJw" secondAttribute="bottom" constant="40" id="HHf-nN-oXG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vrL-2o-48i" secondAttribute="trailing" id="K4o-j3-ugw"/>
                            <constraint firstItem="vrL-2o-48i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LZd-a3-JFt"/>
                            <constraint firstItem="1g8-dz-bJw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="W4w-xc-Ii1"/>
                            <constraint firstItem="RNb-fa-h9p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bKY-oP-ALw"/>
                            <constraint firstItem="vrL-2o-48i" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="jnJ-xk-ySf"/>
                            <constraint firstItem="1g8-dz-bJw" firstAttribute="top" secondItem="RNb-fa-h9p" secondAttribute="bottom" constant="40" id="yvP-2Z-gOR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="casesLabel" destination="RNb-fa-h9p" id="lbV-KF-JEA"/>
                        <outlet property="collectionView" destination="vrL-2o-48i" id="Uy1-6J-Nz3"/>
                        <outlet property="happySadImageView" destination="1g8-dz-bJw" id="ZUB-LW-LHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.grid.cross.up.fill" catalog="system" width="128" height="125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
