<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CasesUS Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CasesUSController" customModule="CovidGoAway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.grid.cross.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1g8-dz-bJw">
                                <rect key="frame" x="103.5" y="182" width="207" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1g8-dz-bJw" secondAttribute="height" multiplier="1:1" id="BrP-e0-GWf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CasesLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNb-fa-h9p">
                                <rect key="frame" x="140.5" y="430" width="133.5" height="36"/>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country test label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWa-HU-QqT">
                                <rect key="frame" x="20" y="526" width="374" height="36"/>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDn-Lq-jrT">
                                <rect key="frame" x="184" y="602" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4TN-hR-epk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RNb-fa-h9p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2H8-rw-gzp"/>
                            <constraint firstItem="1g8-dz-bJw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Zm-EB-0ey"/>
                            <constraint firstItem="CDn-Lq-jrT" firstAttribute="top" secondItem="gWa-HU-QqT" secondAttribute="bottom" constant="40" id="7Iw-Vq-TaO"/>
                            <constraint firstItem="1g8-dz-bJw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="W4w-xc-Ii1"/>
                            <constraint firstItem="RNb-fa-h9p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bKY-oP-ALw"/>
                            <constraint firstItem="gWa-HU-QqT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bVU-4b-DZp"/>
                            <constraint firstItem="CDn-Lq-jrT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mzr-Ya-qvx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gWa-HU-QqT" secondAttribute="trailing" constant="20" id="nXq-0W-NcR"/>
                            <constraint firstItem="RNb-fa-h9p" firstAttribute="top" secondItem="1g8-dz-bJw" secondAttribute="bottom" constant="40" id="ozv-rr-NWK"/>
                            <constraint firstItem="gWa-HU-QqT" firstAttribute="top" secondItem="RNb-fa-h9p" secondAttribute="bottom" constant="60" id="tWX-cv-4vH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="casesLabel" destination="RNb-fa-h9p" id="lbV-KF-JEA"/>
                        <outlet property="happySadImageView" destination="1g8-dz-bJw" id="ZUB-LW-LHR"/>
                        <outlet property="testLabel" destination="gWa-HU-QqT" id="Py2-Sg-cKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.grid.cross.up.fill" catalog="system" width="128" height="125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
